/* ====================Мобильная версия================= */
@media screen and (max-width: 768px) {
	// mobile

	.paymant__card svg {
		width: 100%;
		display: block;
	}

	.header {
		display: none;
	}

	.contact {
		.contact__info {
			width: 100%;
			margin: 0;
			margin-top: 100px;
		}

		.contact__map {
			width: 100%;
			height: unset;
			grid-area: 2 / 1 / 3 / 3;
		}

		.container {
			padding: 20px;
			// grid-template-columns: 1fr;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(1, 1fr);
		}

		.contact__form {
			width: 100%;
			margin: 0;
		}

		.contact__formch-check {
			display: flex;
			align-items: center;
			height: 50px;
			justify-content: center;
		}

		.contact__form label span {
			width: unset;
		}
	}

	.contact__formch-check span {
		margin: 0px auto;
		max-width: 260px;
		text-align: center;
	}

	.contact input[type="checkbox"] + label::before {
		bottom: unset;
	}

	.pay-delivery h2 {
		font-size: 30px;
	}

	.footer {
		margin-top: unset;
		// padding-bottom: 85px;

		.container {
			gap: 30px;
			height: auto;
		}

		.footer__social-links {
			justify-content: center;
			padding: 0;
		}
	}

	iframe {
		width: 100%;
		max-height: 400px;
		margin: 40px 0;
	}

	// Мобильное меню

	$primary-color: #2c2419;
	$space-m: 16px;

	.mobile-menu {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 $space-m;
		top: 0;
		background-color: $primary-color;
		left: 0;
		right: 0;
		height: 60px;
		z-index: 9999999;

		&__btn {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 35px;
			height: 30px;
			cursor: pointer;
			transition: 0.4s;
		}

		.have-sub .sub-menu {
			position: unset;
			background: #fff;
			-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			transition: 0.4s;
			-webkit-transition: 0.4s;
			-moz-transition: 0.4s;
			-ms-transition: 0.4s;
			-o-transition: 0.4s;
			opacity: 1;
			min-height: 80px;
			height: auto;
			display: none;
			width: 100%;
		}

		.sub-menu.active {
			display: block !important;
		}

		.menu__item.have-sub {
			flex-direction: column;
			padding-right: 0;
		}

		&__icon {
			display: block;
			position: relative;
			background: rgba(255, 255, 255, 1);
			width: 90%;
			height: 2px;
			transition: 0.4s;

			&::after,
			&::before {
				content: "";
				display: block;
				position: absolute;
				background: rgba(255, 255, 255, 1);
				width: 100%;
				height: 2px;
				transition: 0.4s;
			}

			&::after {
				top: 8px;
			}

			&::before {
				top: -8px;
			}
		}

		&__container {
			position: fixed;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 50px;
			left: 0;
			right: 0;
			z-index: 999;
			height: 0;
			opacity: 1;
			transition: 0.5s;
			transition-delay: 0.2s;
			overflow: hidden;
			background-color: $primary-color;
		}

		&__list {
			transition: 0.5s;
			transition-delay: 0.5s;
			list-style: none;
			padding-left: 0;
			margin-top: -50px;
		}

		&__item {
			font-size: 26px;
			padding-bottom: 15px;
		}

		&__link {
			text-decoration: none;
			color: #fff;
		}

		&__checkbox {
			display: none;

			&:checked ~ {
				.mobile-menu {
					&__nav {
						opacity: 1;
						transition-delay: 0s;
					}

					&__container {
						height: 100%;
						transition-delay: 0s;
					}

					&__btn {
						.mobile-menu__icon {
							background: transparent;

							&::before,
							&::after {
								top: 0;
							}

							&::after {
								transform: rotate(-45deg);
								-webkit-transform: rotate(-45deg);
							}

							&::before {
								transform: rotate(45deg);
								-webkit-transform: rotate(45deg);
							}
						}
					}
				}
			}
		}
	}

	.mobile-menu__items {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.phone img {
		height: 26px;
		margin: 20px;
		filter: invert(1);
	}

	.logo svg {
		padding: 8px 0;
		margin-left: -15px;
	}

	.mobile-menu__checkbox:checked ~ .mobile-menu__container {
		height: 100%;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
		background: rgba(29, 23, 15, 0.95);
	}

	// Конец Мобильное меню

	.mobile-menu {
		display: flex;
	}

	.menu {
		flex-direction: column;
		width: 100%;
		padding: 10px !important;
	}

	.mobile-menu__container {
		align-items: baseline;
	}

	.menu__item {
		background: none;
		display: inline-flex;
		justify-content: center;
		background: rgba(255, 164, 1, 0.8);
		-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		cursor: pointer;
		margin-bottom: 10px;

		a {
			padding: 31.5px 33px;
			color: white;
			text-transform: uppercase;
			font-size: 16px;
			justify-content: center;
			width: 100%;
		}
	}

	.pay-delivery {
		margin: 100px auto;
	}

	.offer {
		margin: 120px auto;
		max-height: 100%;
		height: auto;

		.offer-swiper-container {
			max-height: 350px;
		}
	}

	.catalog__grid {
		grid-template-columns: repeat(2, 1fr);

		.catalog__block img {
			padding: 60px 20px 0 0;
		}

		.catalog__block h4 {
			left: unset;
			width: 100%;
			text-align: center;
		}
	}

	.offer .offer-swiper-container {
		max-height: 380px;
		background-size: cover;
		width: 210%;
		height: auto;
	}

	.preview {
		display: none;
	}

	.special-goods__column {
		flex-wrap: wrap;
		padding: 20px;

		.column {
			grid-template-columns: 1fr;

			.offer__text-button {
				margin: 40px 0 20px 0;
			}
		}

		.special-goods__image {
			width: auto;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.about-us {
		.swiper-container {
			margin-left: unset;
			padding-right: unset;
			display: none;
		}

		.about-us__text {
			width: 100%;
		}

		.title {
			margin-left: unset;
		}
	}

	.title {
		margin-bottom: 20px;
	}

	.card {
		-webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
		box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);

		.card__title {
			max-width: 100%;
			min-width: auto;
		}

		.card__buy-button {
			right: 15px;
		}

		.card__like-button {
			right: 70px;
		}
	}

	.card__material {
		padding-bottom: 10px;
	}

	.special-goods__column::after {
		content: "";
		clip-path: polygon(0 0, 100% 0px, 80% 100%, 0% 100%);
	}

	.about-us {
		height: 100%;

		.about-us__whitespace {
			display: none;
		}

		.title {
			margin-top: 50px;
		}
	}

	.questions-block__bg .questions-block__bg-button {
		float: unset;
		clear: unset;
		margin-right: unset;
		margin: 0 auto;
		padding-bottom: 10px;
	}

	.offer__bookmarks {
		justify-content: flex-end;
		bottom: 15px;
		flex-direction: row;
		right: unset;
		width: 100%;
	}

	.offer__bookmarks {
		padding: 10px;
		bottom: 0;
		.offer__buy,
		.offer__like {
			display: none;
		}
	}

	.to-top {
		position: unset;
		transition: 0.3s;
	}

	.about-us {
		margin: 50px auto;
	}

	.basket {
		margin: 100px auto;
	}

	.checkout {
		margin: 100px auto;
	}

	.tabs__head {
		margin: 100px auto;
	}

	.single-product {
		margin: 100px auto;
	}

	.container {
		padding: 20px 20px;
	}

	.catalog__grid {
		column-gap: 10px;
		row-gap: 10px;
	}

	.about-us,
	.additional-block,
	.block-help {
		margin: 0;
		margin-bottom: 85px;
	}

	.single-product__preview-recomended {
		padding-top: 0px;
	}
	.pay-delivery .paymant {
		padding: 0 !important;
	}
	.paymant p {
		padding-bottom: 30px;
	}
	.pay-delivery {
		margin-top: 100px;
		margin-bottom: 0;
	}

	.card {
		margin-bottom: unset;
	}
	.pay-delivery h2 {
		padding-bottom: 40px;
	}
	.goods-block__container,
	.catalog__grid {
		margin-bottom: 0;
	}
	.contact .contact__map,
	.company__advantag .container {
		margin-bottom: 85px;
	}

	.questions-block,
	.contact .contact__form {
		margin: 85px auto;
	}

	.single-product {
		margin: 85px auto;
	}

	.page__cat .search-block,
	.page__seat .search-block,
	.brands {
		margin-bottom: 85px;
	}

	.offer__text {
		height: auto;
		max-width: 80%;
	}

	.page__about-us .catalog {
		margin: 0 0 85px 0;
	}

	.search-block {
		width: 100%;
		height: auto;
		margin: 20px auto;

		.search-block__select {
			grid-template-columns: 1fr;
			padding: 85px 0;
		}
	}

	.swiper-pagination {
		display: none;
	}

	.questions-block__bg .questions-block__bg-title {
		padding-left: 0px;
		padding: 10px;
	}

	.block-help__bg {
		max-height: 100%;
		min-height: auto;
		padding: 10px;
	}

	.block-help__row-title {
		@include adaptiv-font(40, 28);
		text-align: center;
		width: 100%;
	}

	.block-help__row-text {
		@include adaptiv-font(20, 16);
	}

	.block-help__bg .row .block-help__row {
		gap: 10px !important;
		margin-bottom: 20px;
		text-align: center;

		.button {
			width: 100%;
		}
	}

	.company__advantag-block {
		justify-content: center !important;
	}

	.block-help__bg .block-help__row-input {
		width: 100%;
	}

	.agree {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.page__cat .category__offer,
	.page__seat .category__offer {
		padding-top: 65px;
	}

	.page__cat .search-block,
	.page__seat .search-block {
		padding: 0;
	}

	.page__cat .select .button,
	.page__seat .select .button {
		padding: 15px 105px;
	}

	.page__cat .search-block__select,
	.page__seat .search-block__select {
		padding-bottom: 50px;
	}

	.brands-item {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		-webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
		box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
	}

	.offer__bookmarks .offer__buy-button,
	.offer__bookmarks .offer__like-button {
		width: 50px;
		height: 50px;
	}

	.to-top__link {
		padding: 13px;
	}

	.brands-item-title {
		text-align: center;
		padding: 24px 5px;
		display: flex;
	}

	.pagination {
		margin-bottom: 100px;
	}

	.additional-block {
		flex-wrap: wrap;
	}

	.single-product__preview-recomended {
		width: 100%;
	}

	.description__buttons {
		flex-wrap: wrap;
	}

	.description__choose-image {
		justify-content: space-between;
	}

	.description__price {
		margin-bottom: 50px;
		justify-content: center;
		justify-self: center;
		display: flex;
	}

	.number {
		justify-content: center;
	}

	.description__buttons {
		align-items: inherit;
	}

	.description__buttons .button {
		margin-right: unset;
		margin-bottom: 10px;
		padding: 16px 36px;
		width: 100%;
	}

	.silver {
		background-color: #eee !important;
		width: 80% !important;
		margin-right: 10px !important;
	}

	.description__buttons .svg-silver {
		width: 50px;
		height: 50px;
	}

	.reviews .reviews-header {
		flex-direction: column;
		align-items: center;
	}

	.reviews-button {
		margin-top: 35px;
	}

	.additional {
		flex-wrap: wrap;
		text-align: center;

		.additional-link {
			width: 100%;
		}
	}

	.single-product__preview-recomended
		.swiper-container-horizontal
		> .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
		transform: translateX(-30%);
	}

	.offer {
		margin-top: 50px;
		height: 250px;
	}

	.swiper-wrapper img {
		max-width: 111%;
	}

	.card {
		max-width: 100%;
	}

	.company__advantag-block-text {
		font-size: 14px;
		text-align: center;
	}

	.single-product__description .silver {
		width: 75% !important;
	}

	.company__advantag .container {
		padding: 10px;
	}

	.catalog,
	.goods-block,
	.questions-block,
	.special-goods,
	.block-help {
		margin: 85px auto;
	}

	.about-us {
		max-height: unset !important;

		.title {
			margin: 85px auto;
		}

		.title-text {
			max-width: 570px;
			margin: 40px 0;
		}

		.offer__text-button {
			padding-top: 30px;
			padding-bottom: 85px;
		}
	}

	.goods-block__container {
		margin-bottom: 0;
	}

	.page__cat .search-block__select,
	.page__seat .search-block__select {
		padding-bottom: 125px;
	}

	.page__seat .goods-block__container {
		margin-bottom: unset;
	}

	.pagination,
	.description__buttons {
		margin-bottom: 85px;
	}

	.description__choose-title,
	.services,
	.description__price,
	.single-product__preview-recomended-title {
		margin-bottom: 30px;
		text-align: center;
	}

	.single-product__preview-recomended {
		margin-bottom: 85px;
	}
	.title-button {
		margin: 30px 0 85px 0;
	}
	.our-work .swiper-wrapper {
		padding-bottom: 85px;
		padding-top: 20px;
	}

	.offer__text {
		top: 30%;
	}
	.search-block__select {
		grid-row-gap: 10px;
	}
	.search-block .search-block__select {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		padding: 45px 0;
		padding-bottom: 85px;
	}
	.phone img {
		margin-right: 30px;
	}
	.search-block {
		width: 90%;
		height: auto;
		margin: 20px auto;
		margin-top: -35px;
	}
	.select__head {
		font-size: 14px;
	}

	.goods-block__container {
		gap: 15px;
	}

	// end mobile
}

// ____________________________________________________________________________________ //
@media (min-width: 768px) and (max-width: 1224px) {
	// mobile
	.mobile-menu {
		display: flex;
	}

	// Мобильное меню

	$primary-color: #2c2419;
	$space-m: 16px;

	.mobile-menu {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 $space-m;
		top: 0;
		background-color: $primary-color;
		left: 0;
		right: 0;
		height: 60px;
		z-index: 9999999;

		&__btn {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 35px;
			height: 30px;
			cursor: pointer;
			transition: 0.4s;
		}

		.have-sub .sub-menu {
			position: unset;
			background: #fff;
			-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			transition: 0.4s;
			-webkit-transition: 0.4s;
			-moz-transition: 0.4s;
			-ms-transition: 0.4s;
			-o-transition: 0.4s;
			opacity: 1;
			min-height: 80px;
			height: auto;
			display: none;
			width: 100%;
		}

		.sub-menu.active {
			display: block !important;
		}

		.menu__item.have-sub {
			flex-direction: column;
			padding-right: 0;
		}

		&__icon {
			display: block;
			position: relative;
			background: rgba(255, 255, 255, 1);
			width: 90%;
			height: 2px;
			transition: 0.4s;

			&::after,
			&::before {
				content: "";
				display: block;
				position: absolute;
				background: rgba(255, 255, 255, 1);
				width: 100%;
				height: 2px;
				transition: 0.4s;
			}

			&::after {
				top: 8px;
			}

			&::before {
				top: -8px;
			}
		}

		&__container {
			position: fixed;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 50px;
			left: 0;
			right: 0;
			z-index: 999;
			height: 0;
			opacity: 1;
			transition: 0.5s;
			transition-delay: 0.2s;
			overflow: hidden;
			background-color: $primary-color;
		}

		&__list {
			transition: 0.5s;
			transition-delay: 0.5s;
			list-style: none;
			padding-left: 0;
			margin-top: -50px;
		}

		&__item {
			font-size: 26px;
			padding-bottom: 15px;
		}

		&__link {
			text-decoration: none;
			color: #fff;
		}

		&__checkbox {
			display: none;

			&:checked ~ {
				.mobile-menu {
					&__nav {
						opacity: 1;
						transition-delay: 0s;
					}

					&__container {
						height: 100%;
						transition-delay: 0s;
					}

					&__btn {
						.mobile-menu__icon {
							background: transparent;

							&::before,
							&::after {
								top: 0;
							}

							&::after {
								transform: rotate(-45deg);
								-webkit-transform: rotate(-45deg);
							}

							&::before {
								transform: rotate(45deg);
								-webkit-transform: rotate(45deg);
							}
						}
					}
				}
			}
		}
	}

	.mobile-menu__items {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.phone img {
		height: 26px;
		margin: 20px;
		filter: invert(1);
	}

	.logo svg {
		padding: 8px 0;
		margin-left: -15px;
	}

	.mobile-menu__checkbox:checked ~ .mobile-menu__container {
		height: 100%;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
		background: rgba(29, 23, 15, 0.95);
	}

	// Конец Мобильное меню

	.mobile-menu {
		display: flex;
	}

	.menu {
		flex-direction: column;
		width: 100%;
		padding: 10px !important;
	}

	.mobile-menu__container {
		align-items: baseline;
	}

	.menu__item {
		background: none;
		display: inline-flex;
		justify-content: center;
		background: rgba(255, 164, 1, 0.8);
		-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		cursor: pointer;
		margin-bottom: 10px;

		a {
			padding: 31.5px 33px;
			color: white;
			text-transform: uppercase;
			font-size: 16px;
			justify-content: center;
			width: 100%;
		}
	}

	.header {
		display: none;
	}

	.pay-delivery {
		margin: 100px auto;
	}

	.catalog__grid {
		grid-template-columns: repeat(2, 1fr);

		.catalog__block img {
			padding: 60px 20px 0 0;
		}

		.catalog__block h4 {
			left: unset;
			width: 100%;
			text-align: center;
		}
	}

	.offer .offer-swiper-container {
		position: absolute;
		max-height: 100%;
		z-index: 99;
		height: auto;
	}

	.offer {
		background-color: unset;
		height: 700px;
	}

	.card {
		padding: 5px;
	}

	.offer .offer-swiper-container::before {
		height: 97%;
	}

	.search-block__select {
		grid-template-columns: repeat(2, 1fr);
	}

	.special-goods__column {
		flex-wrap: wrap;
		padding: 20px;

		.column {
			grid-template-columns: 1fr;

			.offer__text-button {
				margin: 40px 0 20px 0;
			}
		}

		.special-goods__image {
			width: auto;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.column .preview {
		position: absolute;
		top: -100px;
		z-index: 9;
		right: -200px;
		height: unset !important;
	}

	.container {
		padding: 30px;
	}

	.search-block {
		width: 100%;
		margin-top: -150px;
	}

	.offer-swiper-container .swiper-wrapper {
		width: 140%;
	}

	.column {
		grid-template-columns: 1fr;
	}

	.about-us .title {
		margin-left: 0;
		margin-top: 0;
	}

	.questions-block__bg .questions-block__bg-title {
		padding-left: 0;
	}

	.questions-block__bg .questions-block__bg-button {
		margin-right: 0;
	}

	.questions-block__bg::after {
		width: 80%;
	}

	.breadcrumb {
		margin-top: 50px;

		.container {
			padding: 20px;
		}
	}

	.company__advantag-block {
		justify-content: center !important;
	}

	.block-help__bg .block-help__row-input {
		width: 100%;
	}

	.agree {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.block-help__bg {
		max-height: 100%;
		min-height: auto;
	}

	.block-help__bg {
		padding: 10px;
	}

	.block-help__row-title {
		@include adaptiv-font(40, 28);
		text-align: center;
		width: 100%;
	}

	.block-help__row-text {
		@include adaptiv-font(20, 16);
	}

	.block-help__bg .row .block-help__row {
		gap: 10px !important;
		margin-bottom: 20px;
		text-align: center;

		.button {
			width: 100%;
		}
	}

	.brands .container {
		justify-content: center;
	}

	.single-product__description {
		max-width: 100%;
	}

	.description__choose-image {
		justify-content: center;
	}

	.description__addition {
		display: flex;
		justify-content: center;
	}

	.reviews {
		max-width: unset;
		width: 100%;
	}

	.description__choose-title {
		text-align: center;
	}

	.silver {
		width: 90% !important;
		margin-right: 10px !important;
	}

	.reviews {
		max-width: unset;
	}

	// end mobile
}

// ____________________________________________________________________________________ //

@media (min-width: 1224px) and (max-width: 1349px) {
	.single-product__description {
		max-width: 450px;
	}

	// mobile
	.mobile-menu {
		display: none;
	}

	.header {
		display: block;
	}

	.container {
		padding: 0 30px;
	}

	.offer-swiper-container .swiper-wrapper {
		width: 130%;
	}

	.search-block {
		margin-top: -170px;
	}

	.about-us .title {
		margin-left: 20px;
	}

	.title {
		width: 85%;
	}

	.questions-block__bg::after {
		width: 75%;
	}

	.questions-block__bg .questions-block__bg-button {
		margin-right: 100px;
	}

	.special-goods__bg-image {
		height: 100%;
	}

	.card {
		max-width: 305px;
	}

	.company__advantag .company__advantag-block {
		justify-content: space-around !important;
	}

	.title {
		width: 100%;
	}

	.block-help__bg {
		max-height: 100%;
		min-height: auto;
		padding: 10px;
	}

	.block-help__bg .row .block-help__row:nth-child(2) {
		flex-wrap: wrap;
		overflow: hidden;
	}

	.page__cat .search-block,
	.page__seat .search-block {
		padding: 50px 0;
	}

	.brands .container {
		justify-content: center;
	}

	// end mobile
}

@media (min-width: 1350px) and (max-width: 1580px) {
	// mobile
	.mobile-menu {
		display: none;
	}

	.header {
		display: block;
	}

	.container {
		padding: 0 30px;
	}

	.offer-swiper-container .swiper-wrapper {
		width: 130%;
	}
	// .search-block {
	// 	// margin-top: -248px;
	// }

	// .search-block {
	// 	// margin-top: -248px;
	// }

	.about-us .title {
		margin-left: 20px;
	}

	.title {
		width: 85%;
	}

	.questions-block__bg::after {
		width: 75%;
	}

	.questions-block__bg .questions-block__bg-button {
		margin-right: 100px;
	}

	.special-goods__bg-image {
		height: 100%;
	}

	.card {
		max-width: 305px;
	}

	.company__advantag .company__advantag-block {
		justify-content: space-around !important;
	}

	.title {
		width: 100%;
	}

	.block-help__bg {
		max-height: 100%;
		min-height: auto;
		padding: 10px;
	}

	.block-help__bg .row .block-help__row:nth-child(2) {
		flex-wrap: wrap;
		overflow: hidden;
	}

	.page__cat .search-block,
	.page__seat .search-block {
		padding: 50px 0;
	}

	.brands .container {
		justify-content: center;
	}
	.qwe img {
		max-width: unset;
		height: auto;
	}

	// end mobile
}

// ____________________________________________________________________________________ //
@media (min-width: 1580px) and (max-width: 1650px) {
	.company__advantag .company__advantag-block {
		justify-content: space-around !important;
		width: unset;
		flex-wrap: nowrap;
	}

	.offer .offer-swiper-container .offer-swiper-pagination {
		right: 22%;
		z-index: 99999999999;
		color: white;
		height: 30px;
		top: 42%;
	}

	.qwe img {
		max-width: unset;
		height: auto;
	}
	// mobile
	.mobile-menu {
		display: none;
	}

	.header {
		display: block;
	}

	// end mobile
}
@media (min-width: 1650px) {
	.company__advantag .company__advantag-block {
		justify-content: space-around !important;
		width: unset;
		flex-wrap: nowrap;
	}

	.qwe img {
		max-width: unset;
		height: auto;
	}
	// mobile
	.mobile-menu {
		display: none;
	}

	.header {
		display: block;
	}

	// end mobile
}

/* ============Конец - Мобильная версия================= */
