/* ====================Мобильная версия================= */
@media screen and (max-width: 768px) {
	// mobile
	.breadcrumb {
		display: none;
	}

	.page-404 {
		display: flex;
		flex-direction: column;
		min-height: 80vh;

		.page-404__number {
			p {
				text-align: center;
				margin: 0;
				font-size: 60px;
				font-weight: bold;
			}
		}

		.page-404__text {
			width: 100%;
			margin: 0;
			padding: 20px;
			text-align: center;
		}

		.page-404__lightning {
			display: none;
		}

		.crack {
			margin: 0;
		}
	}

	.lighten {
		display: none !important;
	}

	.footer {
		.container {
			display: grid;
			grid-template-columns: 1fr;
			width: 100%;
			text-align: center;
			padding: 20px;
		}

		.footer__social-links {
			/* text-align: center; */
			.telephone a {
				margin-left: 0px;
			}
		}
	}

	.pay-delivery {
		.container {
			display: grid;
			grid-template-columns: 1fr;
			width: 100%;
			grid-gap: 50px;
		}

		.paymant {
			padding: 20px;

			.paymant__card {
				text-align: center;
			}
		}

		.delivery {
			padding: 20px;
		}
	}

	.questions-block__bg {
		flex-direction: column;
		height: 100%;
		min-height: 208px;
		// margin-bottom: 30px;
		// width: 90%;

		&::after {
			width: 100%;
			height: 55%;
		}

		.questions-block__bg-columns {
			width: 100%;
			height: 100%;
			text-align: center;

			&:last-child {
				background: none;
				margin-top: 35px;
			}
		}

		.questions-block__bg-title {
			padding-left: 0px;
		}

		.questions-block__bg-text {
			padding-left: 0px;
			width: 75%;
		}
	}

	.contact {
		input[type="checkbox"] + label::before {
			left: 15%;
		}

		.contact__form {
			label {
				span {
					margin-left: 23%;
				}
			}
		}
	}

	.basket {
		.container {
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
		}

		.basket__products {
			margin-right: 0;

			.basket__products-one {
				grid-template-rows: 1fr;
				grid-template-columns: 1fr;
				grid-gap: 15px;
				padding: 40px 0px 0px 0px;

				.card__like-button {
					position: relative;
					top: 0;
					left: -100px;
				}

				.card__delete-button {
					position: relative;
					top: -57px;
					right: -100px;
				}
			}
		}

		.basket__info {
			.basket__promocode {
				margin-top: 40px;
				margin-bottom: 40px;
			}
		}
	}

	.checkout {
		.container {
			display: grid;
			grid-template-rows: 1fr;
		}

		.checkout__enter-data {
			width: 100%;
		}

		input {
			width: 100%;
		}

		.note {
			width: 100% !important;
			height: 316px;
		}

		.phone,
		.city,
		.index {
			width: 100%;
		}
	}

	.checkout__shipping-payment .checkout__summa,
	.checkout__shipping-payment .checkout__sale,
	.checkout__shipping-payment .checkout__shipping,
	.checkout__shipping-payment .checkout__total,
	.checkout__shipping-payment .checkout__payment {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
	}

	.checkout__shipping-payment {
		margin-left: 0px;

		.checkout__title {
			padding-left: 0;
			padding-bottom: 0;
		}

		.checkout__number {
			padding-left: 10px;
			padding-right: 10px;
		}

		.checkout__info {
			a {
				width: 100%;
			}

			input[type="checkbox"] + label:before {
				// bottom: 7px;
				// left: 20px;
				bottom: 9px;
				left: 30px;
			}
		}

		.button {
			margin: 0;
		}
	}

	.wrapperbg {
		padding: 0;
		margin: 0;
		text-align: center;
		height: 100%;
	}

	.tabs__head {
		margin-top: 60px;
		margin-bottom: 0;

		.tabs__button {
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
		}
	}

	.our-work {
		.title-name {
			padding: 0;
		}

		.swiper-slide {
			img {
				width: 100% !important;
				height: 120% !important;

				&:hover {
					width: 100% !important;
					height: 120% !important;
				}
			}
		}
	}

	.our-work__swiper-container {
		width: 100%;
		margin: 0;
	}

	.page-404 {
		.page-404__text {
			p {
				font-size: 14px;
			}
		}
	}

	.crack {
		position: relative;
		z-index: 4;
		margin-left: 20px;
		margin-right: 20px;
	}

	.page-404 {
		.page-404__text {
			p {
				font-weight: bold;
				margin-right: 4px;
			}
		}
	}

	.checkout__shipping-payment {
		.checkout__info {
			padding: 30px 30px 0px 30px;
		}
	}

	.basket__info {
		margin-top: 85px;
	}

	// end mobile
}

@media (min-width: 300px) and (max-width: 560px) {
	.contact .container {
		padding: 20px;

		grid-template-columns: repeat(1, 1fr);

		grid-template-rows: repeat(1, 1fr);
	}
	.contact .contact__map {
		width: 100%;
		height: unset;

		-ms-grid-column-span: unset;
		grid-area: unset;
	}
	.contact .contact__info {
		margin-bottom: -25px;
	}
	iframe {
		margin: unset;
	}
	.contact .container {
		padding: 0px 20px;
	}
	.contact .contact__info h2 {
		font-size: 40px;
		padding-bottom: 30px;
	}
	.contact .contact__info li:not(:last-child) {
		padding-bottom: 30px;
	}
}

// ____________________________________________________________________________________ //
@media (min-width: 768px) and (max-width: 1024px) {
	// mobile
	.contact {
		.contact__info {
			width: 265px;
		}
	}

	.basket__products-one {
		.card__title {
			padding: 10px;
			min-width: 215px;
		}
	}

	.checkout {
		.checkout__enter-data {
			width: 100%;
		}

		input {
			width: 100%;
			padding-right: 15px;
		}

		.note {
			width: 100% !important;
			height: 316px;
		}

		.phone,
		.city,
		.index {
			width: 100%;
		}
	}

	.checkout__info {
		a {
			width: 100%;
		}

		input[type="checkbox"] + label:before {
			// bottom: 7px;
			// left: 20px;
			bottom: 9px;
			left: 30px;
		}
	}

	.wrapperbg {
		margin-top: 0;
	}

	.our-work {
		.title-name {
			text-align: center;
			padding-bottom: 0px;
		}

		.swiper-wrapper {
			padding-bottom: 20px;
		}

		.swiper-slide {
			img {
				height: 130px !important;
			}
		}
	}

	.our-work__swiper-container {
		margin-bottom: 0;
	}

	.page404__wrapp {
		display: none;
	}

	.lighten {
		display: block;
	}

	// end mobile
}

// ____________________________________________________________________________________ //
@media (min-width: 1024px) and (max-width: 1580px) {
	// mobile
	.page404__wrapp {
		display: none;
	}

	.lighten {
		display: block;
	}

	.checkout .note {
		width: 671px !important;
		height: 316px;
	}

	.checkout .phone {
		width: 669px;
	}

	.checkout input {
		width: 47%;
	}

	.checkout .city {
		width: 427px;
		margin-right: 30px;
	}

	.checkout input {
		width: 318px;
	}

	// end mobile
}

// ____________________________________________________________________________________ //
@media (min-width: 1580px) {
	// mobile
	.page404__wrapp {
		display: none;
	}

	.lighten {
		display: block;
	}

	// end mobile
}

/* ============Конец - Мобильная версия================= */
